{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aime",
  "version": "0.1.0",
  "identifier": "com.iodm.aiminieditor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aime - AI Mini Editor",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "visible": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDNjE5ODM4RTI4MjZGNkYKUldSdmI0TGlPSmhoTEZxUjZsZ2xQek1HNktMempYZjNXeEJETm5mOE5aRXJ1VkRseldLSnZFUjcK",
      "endpoints": [
        "https://github.com/aime-mini/aime-editor/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
